<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        *{
            margin: 10;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 100vh;
            background-color: gainsboro;
        }
        main > input {
            padding: 8px;
        }
        main > input#txtvel {
            width: 80px;
            font-size: 12pt;
        }
    </style>
</head>
<body>
    <main>
        <h1>Sistema de Multas</h1>
        <label for="txtvel">Informe a velocidade:</label>
        <input type="number" name="txtvel" id="txtvel" min="0"> Km/h
        <input type="button" value="Verificar" onclick="calcular()">
        <div id="res"></div>
    </main>

<script>

    function calcular() {
        //var txtv = document.getElementById('txtvel')
        //var vel = Number(txtv.value)
        var vel = Number(document.getElementById('txtvel').value); //combinar as linhas para deixar o código mais curto
        var res = document.querySelector('div#res')
        res.innerHTML = `<p>Sua velovidade atual é de: <strong>${vel}</strong>Km/h</p>`

        if (vel > 60) {
            res.innerHTML += `<p>Você está multado por excesso de velocidade</p>`
        }
        res.innerHTML += `<p>Dirija sempra com cuidado!</p>` //Tem que ser += para que ele não apague a linha anterior, então nesse caso ele irá adicionar tal linha
    }
</script>
</body>
</html>