<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        *{
          
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: darkslateblue;
        }
        header {
            color: white;
            text-align: center;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.531);
        }
        section {
            font-size: 14pt;
            background-color: aliceblue;
            width: 500px;
            border-radius: 4px;
            margin: auto;
            box-shadow: 1px 1px 0px black;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <p>
            <label for="txtano">Ano de Nascimento:</label>
            <input type="number" name="txtano" id="txtano" min="1">
        </p>
        <p> Sexo
            <input type="radio" name="sexo" id="masc" value="masc" checked>
            <label for="masc">Masculino</label>
            <input type="radio" name="sexo" id="fem">
            <label for="fem">Feminino</label>
        </p>
        <p>
            <input type="button" value="Verificar" onclick="verificar()">
        </p>
        <div id="res">
            Preencha os dados acima para ver o resultado!
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>